# Seleniumpractice

PG/src/main/java/PaymentGateway/PG/: App.java
Practice/: pom.xml
Practice/resources/: log4j2.xsd
Practice/src/main/java/com/qa/opencart/factory/: OptionsManager.java
Practice/src/test/java/com/qa/opencart/tests/: BaseTest.java
QA/: TestData.xlsx  bank.xml  pom.xml  testng.xml
QA/src/main/java/pg/config/: BrowserFactorySample.java  DriverFactory.java  DriverFactorySample.java
QA/src/main/java/pg/listeners/: ExtentReportListener.java  NetworkActivity.java
QA/src/main/java/pg/pages/: BankTransfer_Page.java  OTP_Page.java  PayByCard_Page.java  PaymentConfirm_Page.java  PaymentMethod_Page.java
QA/src/main/java/pg/resources/: config.properties
QA/src/main/java/pg/util/: API.java  Constants.java  DB_Operations.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  SimulateBankTransferAPI.java  Sql_query.java
QA/src/test/java/PG/QA/: BaseTest.java  E2E_BankTransfer.java  E2E_PayByCard.java  OTP.java  PayByCard.java  PaymentMethod.java  Shadowdom1.java  TestBase.java  TestSampleParallel.java  TestURLExcel.java  test.java
QA/test-output/: index.html  testng-failed.xml  testng-results.xml
QA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QA/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  PayByCardTest.html  PayByCardTest.xml  PayMethodTest.html  PayMethodTest.xml  Test.html  Test.xml
QA/test-output/junitreports/: TEST-PG.QA.BaseTest.xml  TEST-PG.QA.E2E_BankTransfer.xml  TEST-PG.QA.E2E_PayByCard.xml  TEST-PG.QA.OTP.xml  TEST-PG.QA.PayByCard.xml  TEST-PG.QA.PaymentMethod.xml  TEST-PG.QA.Shadowdom1.xml  TEST-PG.QA.TestBase.xml  TEST-PG.QA.TestSampleParallel.xml  TEST-PG.QA.TestURLExcel.xml  TEST-pg.util.API.xml  TEST-pg.util.APIQuery.xml
QA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
QA/test-output/old/Suite/: PayByCardTest.properties  PayMethodTest.properties  methods-alphabetical.html  methods.html  testng.xml.html
TestPractice/: pom.xml  testng.xml
TestPractice/src/main/java/Test/TestPractice/: App.java
TestPractice/src/test/java/Test/TestPractice/: AppTest.java  Practice.java  Shadowdom1.java  Shadowdom2.java  TestURLExcel.java
TestPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestPractice/test-output/Default suite/: Default test.html  Default test.xml
TestPractice/test-output/junitreports/: TEST-Test.TestPractice.Shadowdom1.xml  TEST-Test.TestPractice.Shadowdom2.xml  TEST-Test.TestPractice.Shadowdom3.xml
TestPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
